server {
    listen 80;

    root /usr/share/nginx/html;
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api.test/ {              
        proxy_pass http://127.0.0.1:8080/;
        proxy_set_header Host $host;
    }
   
}
